ResponseID	StartDate	EndDate	ExLeft	ExRight	exampleIsRight	exclude	Age	Sex	Lang	Lang_TEXT	Education	DO.BR.FL_84	trial	LeftResponse	RightResponse	isRight	isPartRight	leftIsRight	rightIsRight	time1	time2	time3	time4	trialNum	correct	conf	aveCWordLengthNBCor	aveCWordLengthCor	aveWordLengthCor	aveUniqueWordPercent	aveUniqueCWordPercent	aveUniqueCWordNBPercent	aveUniqueWordPercentCor	aveUniqueCWordPercentCor	aveUniqueCWordNBPercentCor
R_237clnlCytdYiap	6/25/15 12:24	6/25/15 12:31	objects will fall to the left	objects will fall to the right	1	1	40	1	1		5	pbp04|pbp16|pbp02	pbp02	each scene has one object	each scene has two objects	1	1	1	1	0	0	37.879	0	3	1	4	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_1i8Rs0XVVtLtlBr	6/25/15 12:36	6/25/15 12:39	Right motion	Flipping	0	0	24	1	1		5	pbp18|pbp28|pbp02	pbp02	Movement right	Movement left	0	0	0	0	0	0	5.404	0	3	1	2	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_2rDwQ3zGxBIMX4Q	6/25/15 13:41	6/25/15 13:45	all falling to left	all falling to right	1	1	24	1	1		5	pbp02|pbp28|pbp19	pbp02	all have one shape	all have 2 shapes	1	1	1	1	0	0	10.785	0	1	1	3	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_6QXUTJ0LdWPuNMt	6/25/15 13:43	6/25/15 13:48	Objects fall to the left	Object fall to the right	1	1	19	2	1		3	pbp18|pbp02|pbp16	pbp02	Only have one shape	Have two shapes	1	1	1	1	0	0	23.952	0	2	1	4	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_2Xoqt9pCtRtZ1Af	6/25/15 13:49	6/25/15 13:52	These will fall to the left	These will fall to the right	1	1	25	1	1		3	pbp24|pbp19|pbp02	pbp02	These only have 1 object	These only have 2 objects	1	1	1	1	0	0	19.648	0	3	1	3	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_1DZo5dTmiYtx7ua	6/25/15 13:53	6/25/15 14:02	Objects will fall to the left.	Objects will fall to the right.	1	1	29	1	1		5	pbp02|pbp26|pbp13	pbp02	There is 1 object in each scene.	There are 2 objects in each scene.	1	1	1	1	0	0	39.857	0	1	1	4	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_1GKcavmXkDgvAmq	6/25/15 14:05	6/25/15 14:08	objects will fall to the left	objects will fall to the right	1	1	23	2	1		5	pbp28|pbp26|pbp02	pbp02	single object depicted	two objects depicted 	1	1	1	1	0	0	9.608	0	3	1	3	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_3G1lPYscUhV3lEV	6/25/15 14:16	6/25/15 14:27	They will fall to the left	They will fall to the right	1	1	29	2	1		3	pbp11b|pbp13|pbp02	pbp02	no idea	no idea	0	0	0	0	0	0	90.006	0	3	0	1	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_dhQk3kU4H5jFSyB	6/25/15 14:58	6/25/15 15:05	items will fall left 	items will fall right	1	1	54	1	1		5	pbp13|pbp24|pbp02	pbp02	they have one item 	they have two items 	1	1	1	1	12.202	19.416	21.346	5	3	1	3	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_29tYhAZFiszoAUP	6/25/15 15:16	6/25/15 15:25	In scenes 1-6 all objects will fall to the left.	In scenes 7-12 all objects will fall to the right.	1	1	35	2	1		5	pbp02|pbp26|pbp28	pbp02	All objects were independent of each other.	"All objects had additions to them, the objects on the right \doubled up\\ with the objects on the left.\"""""	0	0	0	1	0	0	90.018	0	1	1	3	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_11dT9zbrQU09A47	6/25/15 15:25	6/25/15 15:28	fall left	fall right	1	1	25	1	1		5	pbp16|pbp13|pbp02	pbp02	one shape	two shapes	1	1	1	1	0	0	7.846	0	3	1	4	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_3KMAIalgfAZQ010	6/25/15 16:11	6/25/15 16:15	All objects will fall to the left	All object will fall to the right	1	1	30	1	1		6	pbp02|pbp04|pbp24	pbp02	There is only one object in the scene	There are two objects in every scene.	1	1	1	1	0	0	15.22	0	1	1	2	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_1H5Mg5TIy57j3TH	6/25/15 16:17	6/25/15 16:26	will fall to the left	will fall to the right	1	1	65	1	1		5	pbp18|pbp09|pbp02	pbp02	one item per scene	two items per scene	1	1	1	1	22.414	43.329	44.966	2	3	1	4	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_28BRDwNZxQn4Ox5	6/25/15 16:33	6/25/15 16:45	The object will fall to the left	The objects will fall to the right	1	1	33	1	1		5	pbp02|pbp11b|pbp09	pbp02	All the objects stand alone in their respective pictures.	Their are two objects in every picture	1	1	1	1	0	0	90.011	0	1	1	2	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_3HYLpE1GZUceYFn	6/25/15 17:34	6/25/15 17:37	direction of object 	angle of objects 	0	0	19	1	1		3	pbp16|pbp02|pbp26	pbp02	path that they follow	path that they follow 	0	0	0	0	0	0	5.38	0	2	0	1	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_2uDvjfITrU7dPtN	6/26/15 11:14	6/26/15 11:17	Item will fall to the left	Item will fall to the right	1	1	33	1	1		2	pbp02|pbp19|pbp16	pbp02	1 object	2 objects	1	1	1	1	0	0	20.149	0	1	1	3	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_2tbso1DOilObDNN	6/26/15 11:14	6/26/15 11:19	The objects fall to the left	The objects fall to the right.	1	1	22	2	1		5	pbp19|pbp18|pbp02	pbp02	One objects per frame	two objects per frame	1	1	1	1	0	0	8.642	0	3	1	3	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_31AjuXXOuBJrjNM	6/26/15 11:14	6/26/15 11:22	Objects will fall to the left.	Objects will fall to the right.	1	1	31	1	1		5	pbp02|pbp28|pbp26	pbp02	Their is only one object in each scene.	Their are two objects in each scene.	1	1	1	1	21.779	21.779	26.065	1	1	1	4	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_6utHr5jIqNQhxUl	6/26/15 11:15	6/26/15 11:24	all objects will fall to the left	all objects will fall to the right	1	1	29	2	1		5	pbp13|pbp02|pbp09	pbp02	all objects  are alone	each scene has more than one object	1	1	1	1	21.765	21.765	22.946	1	2	1	4	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_2aIvSRAJOwLWrFj	6/26/15 11:21	6/26/15 11:24	Object falls left.	Object falls right.	1	1	22	1	1		4	pbp04|pbp16|pbp02	pbp02	Only one shape per image.	Two shapes per image.	1	1	1	1	0	0	11.413	0	3	1	3	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_emI4uA89O5Gvl3H	6/26/15 11:22	6/26/15 11:28	The objects will fall to the left	The objects will fall to the right	1	1	42	1	1		5	pbp28|pbp04|pbp02	pbp02	The scenes contain single objects	The scenes contain pairs of objects	1	1	1	1	0	0	29.289	0	3	1	3	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_8qTqbt7iTAgJj4B	6/26/15 11:32	6/26/15 11:34	will fall to the left	will fall to the right	1	1	24	1	1		6	pbp04|pbp28|pbp02	pbp02	1 of each shape	2 of each shape	1	1	1	1	0	0	10.385	0	3	1	4	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_265zWigqrfKgJhV	6/26/15 11:49	6/26/15 11:52	fall left	fall right	1	1	23	1	1		6	pbp18|pbp02|pbp24	pbp02	one shape	two shapes	1	1	1	1	0	0	11.32	0	2	1	3	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_2Y9gMus73JurkOm	6/26/15 11:54	6/26/15 11:58	falling to the left	falling to the right	1	1	51	1	1		6	pbp28|pbp02|pbp18	pbp02	singular objects	paired objects	1	1	1	1	6.696	6.696	9.58	1	2	1	4	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_2v0m85dOS6h8E0a	6/26/15 11:52	6/26/15 11:59	Objects fall to left	Objects fall to right	1	1	24	1	1		5	pbp02|pbp13|pbp18	pbp02	Shape gets bigger	Shapes get closer	0	0	0	0	61.529	62.172	90.003	2	1	0	2	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_3lRq1V5wSy74Lum	6/26/15 11:56	6/26/15 12:03	all objects are falling to the left.	all objects are falling to the right	1	1	30	2	1		5	pbp26|pbp02|pbp18	pbp02	one object in these scenes	the objects are doubled	1	1	1	1	0	0	17.758	0	2	0	2	2.630434783	2.923913043	4.119565217	0.308747354	0.304787705	0.322265492	0.308747354	0.304787705	0.322265492
R_237clnlCytdYiap	6/25/15 12:24	6/25/15 12:31	objects will fall to the left	objects will fall to the right	1	1	40	1	1		5	pbp04|pbp16|pbp02	pbp04	the objects will stay in place or only move slightly	the objects will roll away 	0	0	0	0	0	0	68.138	0	1	1	3	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_vjDR0jafmKI1iVP	6/25/15 13:04	6/25/15 13:11	The objects will fall to the left	The objects will fall to the right	1	1	28	1	1		4	pbp11b|pbp04|pbp28	pbp04	The objects are all squares	The objects are all cirlcles	1	1	1	1	3.87	3.87	34.889	1	2	1	4	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_3iqDyIwlNYoinow	6/25/15 13:42	6/25/15 13:46	Everything will fall left	Everything will fall right	1	1	22	1	1		3	pbp18|pbp04|pbp19	pbp04	All objects are squares	All objects are circles	1	1	1	1	1.521	1.521	9.464	1	2	1	4	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_3ReJIX9PiATEUaS	6/25/15 13:41	6/25/15 13:48	The objects will fall to the left.	The objects will fall to the right.	1	1	24	2	1		5	pbp09|pbp04|pbp13	pbp04	The objects will not roll.	The objects will roll and move for a longer time than the objects on the left.	0	0	0	0	0	0	24.64	0	2	1	2	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_1CJFrKTQ6yGFNwe	6/25/15 13:47	6/25/15 13:54	Will fall to the left.	Will fall to the right.	1	1	27	1	1		2	pbp11b|pbp16|pbp04	pbp04	The square objects will mostly stay stationary or lose momentum quickly due to their shape	"The circular objects will continue to move, losing momentum more slowly due to their shape"	0	0	0	0	1.405	16.797	50.456	2	3	1	3	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_2qgVdlKpIGhE2lJ	6/25/15 13:55	6/25/15 14:00	fall left	fall right	1	1	32	1	1		4	pbp04|pbp09|pbp24	pbp04	fall right	fall right	0	0	0	0	0	0	43.094	0	1	1	3	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_dmbWo4evVG8bGZH	6/25/15 14:45	6/25/15 14:55	The objects will fall to the left.	The objects will fall to the right.	1	1	51	2	1		3	pbp09|pbp04|pbp24	pbp04	Objects move down.	Object move up.	0	0	0	0	3.374	3.374	84.096	1	2	0	2	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_3qBSCd6bHsYXuxR	6/25/15 14:55	6/25/15 15:02	fall to the left	fall to the right	1	1	35	2	1		3	pbp19|pbp04|pbp09	pbp04	all squares 	all circles	1	1	1	1	0	0	77.712	0	2	1	2	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_1oAtNT1k3yhWlMQ	6/25/15 15:11	6/25/15 15:17	The objects will all fall to the left	The objects will all fall to the right	1	1	19	1	1		3	pbp09|pbp04|pbp13	pbp04	all objects are squares	all objects are circles	1	1	1	1	0	0	8.23	0	2	1	3	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_1roXJM4U9N577LO	6/25/15 15:15	6/25/15 15:23	The figures will fall to the left.	The figures will fall to the right	1	1	53	2	1		4	pbp18|pbp24|pbp04	pbp04	Everything is a square	Everything is a ball	1	1	1	1	0	0	26.05	0	3	1	4	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_1eQnz0Chw2UnT63	6/25/15 15:33	6/25/15 15:41	left scenes' objects will fall to the left.  	Right scenes' objects will fall to the right.	1	1	44	2	1		6	pbp04|pbp19|pbp16	pbp04	"objects are COLLIDING, then combining then moving apart."	"objects are ROLLING, then combining then moving apart."	0	0	0	0	6.17	50.461	59.922	4	1	0	1	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_2eRtcMHWiOqKgkd	6/25/15 15:41	6/25/15 15:44	will fall to the left	will fall to the right	1	1	42	2	1		5	pbp11b|pbp28|pbp04	pbp04	squares	circles	1	1	1	1	0	0	36.133	0	3	0	1	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_3KMAIalgfAZQ010	6/25/15 16:11	6/25/15 16:15	All objects will fall to the left	All object will fall to the right	1	1	30	1	1		6	pbp02|pbp04|pbp24	pbp04	All the objects are squares	All the objects are circles	1	1	1	1	0	0	19.496	0	2	1	2	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_8qa1ReWipvMVZAh	6/25/15 16:13	6/25/15 16:17	the objects will fall to the left	the objects will fall to the right	1	1	26	1	1		6	pbp26|pbp24|pbp04	pbp04	when dropped objects will remain in place	when dropped objects will move	0	0	0	0	0	0	51.565	0	3	1	2	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_1n3FkQQtGpZ4f0Z	6/25/15 16:23	6/25/15 16:28	object falls to right	object falls to left	0	1	33	2	1		6	pbp04|pbp16|pbp26	pbp04	objects tilt to left	objects tilt to right	0	0	0	0	43.166	43.166	44.616	1	1	0	2	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_1LTmwDVq8llkBdm	6/25/15 16:53	6/25/15 17:00	The pieces fall to the left	The pieces fall to the right	1	1	21	1	1		3	pbp04|pbp24|pbp19	pbp04	Have squares	Have circles	1	1	1	1	7.45	7.45	39.55	1	1	1	4	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_BPWdU4LGOYPRdex	6/25/15 17:29	6/25/15 17:35	objects will fall to the left	objects will fall to the right	1	1	20	1	1		4	pbp28|pbp11b|pbp04	pbp04	objects on the left have 4 sides	objects on the right are circular	1	1	1	1	0	0	35.658	0	3	1	3	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_0APBYNL0vVYCE6h	6/26/15 11:14	6/26/15 11:22	Objects fall to left	Objects fall to right	1	1	26	2	1		3	pbp16|pbp11b|pbp04	pbp04	squares or rectangles	circles	1	1	1	1	2.699	2.699	26.752	1	3	1	4	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_2aIvSRAJOwLWrFj	6/26/15 11:21	6/26/15 11:24	Object falls left.	Object falls right.	1	1	22	1	1		4	pbp04|pbp16|pbp02	pbp04	The objects are squares.	The objects are circular.	1	1	1	1	0	0	12.511	0	1	1	3	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_emI4uA89O5Gvl3H	6/26/15 11:22	6/26/15 11:28	The objects will fall to the left	The objects will fall to the right	1	1	42	1	1		5	pbp28|pbp04|pbp02	pbp04	The objects have four sides (squares and rectangles)	The objects are circular	1	1	1	1	0	0	41.74	0	2	1	3	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_8qTqbt7iTAgJj4B	6/26/15 11:32	6/26/15 11:34	will fall to the left	will fall to the right	1	1	24	1	1		6	pbp04|pbp28|pbp02	pbp04	squares	circles	1	1	1	1	0	0	14.742	0	1	1	4	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_241xZjTpfAn3T84	6/26/15 11:42	6/26/15 11:49	all the objects will fall to the left	all the objects will fall to the right	1	1	40	1	1		6	pbp11b|pbp04|pbp24	pbp04	the objects will not move laterally	the objects will move laterally	0	0	0	0	0	0	42.908	0	2	1	3	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_1g60ebgJ1jy4CR1	6/26/15 11:50	6/26/15 11:56	The object will fall left	The object will fall right	1	1	31	2	1		5	pbp04|pbp28|pbp26	pbp04	The objects on the left are square	The objects on the right are circles	1	1	1	1	2.768	2.768	23.412	1	1	1	3	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_1rxJ2Do5colj5WR	6/26/15 11:51	6/26/15 11:57	They are positioned to fall left	They are positioned to fall right	1	1	24	2	1		5	pbp26|pbp04|pbp11b	pbp04	squares	circles	1	1	1	1	3.934	3.934	7.511	1	2	1	4	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_2QSfEl0LlylBgM5	6/26/15 12:01	6/26/15 12:13	The objects will fall to the left.	The objects will fall to the right.	1	1	58	2	1		5	pbp28|pbp11b|pbp04	pbp04	The objects move to the right.	The objects move to the left. 	0	0	0	0	0	0	49.019	0	3	1	2	2.075	2.725	3.275	0.353206462	0.323741007	0.399082569	0.312820513	0.275229358	0.34939759
R_2dowAgHZKkvXH6M	6/25/15 12:39	6/25/15 12:45	Objects will fall to the left.	Objects will fall to the right.	1	1	22	2	1		3	pbp26|pbp09|pbp13	pbp09	Objects are repelled against one another.	Objects are attracted to one another like magnet.	0	0	0	0	11.978	11.978	13.558	1	2	1	3	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_3ReJIX9PiATEUaS	6/25/15 13:41	6/25/15 13:48	The objects will fall to the left.	The objects will fall to the right.	1	1	24	2	1		5	pbp09|pbp04|pbp13	pbp09	The objects will fall in two different directions.	The objects will fall in the same direction.	1	1	1	1	0	0	90.005	0	1	1	3	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_1eOEw4kePGXtYBJ	6/25/15 13:43	6/25/15 13:48	All the objects will fall to the left	All the objects will fall towards the right. 	1	1	28	1	1		5	pbp09|pbp11b|pbp26	pbp09	Pieces fall away from each other	Pieces fall in the same direction	0	1	0	1	0.885	0.885	70.117	1	1	0	2	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_2CHeP1pzY0QMNsR	6/25/15 13:47	6/25/15 13:52	objects fall to the left	objects fall to the right	1	1	30	1	1		4	pbp28|pbp24|pbp09	pbp09	objects move away from each other	objects move towards each other	0	1	0	0	0	0	22.765	0	3	0	1	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_eg4vMip7FoGRppn	6/25/15 13:46	6/25/15 13:55	fall on left	fall on right	1	1	34	2	1		3	pbp09|pbp24|pbp13	pbp09	will fall apart together apart together	will always fall together into each other	0	1	0	0	1.963	22.827	86.912	4	1	1	3	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_2qgVdlKpIGhE2lJ	6/25/15 13:55	6/25/15 14:00	fall left	fall right	1	1	32	1	1		4	pbp04|pbp09|pbp24	pbp09	fallin apart	falling right	0	0	0	0	0	0	53.83	0	2	0	2	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_2zCIu4kBefmrpKz	6/25/15 14:14	6/25/15 14:21	All will fall to the left	All will fall to the right	1	1	26	1	1		4	pbp09|pbp19|pbp11b	pbp09	Odd numbered tiles will collide and even ones wont.	Even numbered tiles will collide and odd ones wont.	0	0	0	0	30.506	30.506	76.124	1	1	1	2	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_dmbWo4evVG8bGZH	6/25/15 14:45	6/25/15 14:55	The objects will fall to the left.	The objects will fall to the right.	1	1	51	2	1		3	pbp09|pbp04|pbp24	pbp09	They move to the right.	They move to the left.	0	0	0	0	42.053	48.901	90.01	4	1	0	2	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_3qBSCd6bHsYXuxR	6/25/15 14:55	6/25/15 15:02	fall to the left	fall to the right	1	1	35	2	1		3	pbp19|pbp04|pbp09	pbp09	mirror images	images turned	0	0	0	0	0	0	54.704	0	3	0	1	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_1oAtNT1k3yhWlMQ	6/25/15 15:11	6/25/15 15:17	The objects will all fall to the left	The objects will all fall to the right	1	1	19	1	1		3	pbp09|pbp04|pbp13	pbp09	the objects will fall in the opposite direction	the objects will fall in the same direction 	1	1	1	1	0	0	55.812	0	1	1	3	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_6VGySXo2XHAuvcJ	6/25/15 15:12	6/25/15 15:22	the objects fall to the left	the objects fall to the right	1	1	32	2	1		5	pbp19|pbp26|pbp09	pbp09	the figures are remaining at the same angles	the figures are flipping 90 degrees	0	0	0	0	4.639	4.639	90.012	1	3	0	2	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_3lYdWtUokUQCZvM	6/25/15 16:08	6/25/15 16:12	The object will fall to the left	The object will fall to the right	1	1	29	2	1		2	pbp28|pbp09|pbp16	pbp09	"The objects on the left will fall or move in different ways, not in the same way"	The objects on the right will fall or move in the same way and direction	1	1	1	1	0	0	21.035	0	2	1	3	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_2TT1xsAiCMFjaOY	6/25/15 16:19	6/25/15 16:24	the objects will fall to the left	the objects will fall to the right	1	1	20	2	1		3	pbp24|pbp18|pbp09	pbp09	the objects are going to fall in opposite directions	the objects are going to fall in the same direction	1	1	1	1	0	0	16.979	0	3	1	3	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_1H5Mg5TIy57j3TH	6/25/15 16:17	6/25/15 16:26	will fall to the left	will fall to the right	1	1	65	1	1		5	pbp18|pbp09|pbp02	pbp09	the items will move toward the center	the items will move away from the center	0	0	0	0	17.69	17.69	90.044	1	2	0	2	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_28BRDwNZxQn4Ox5	6/25/15 16:33	6/25/15 16:45	The object will fall to the left	The objects will fall to the right	1	1	33	1	1		5	pbp02|pbp11b|pbp09	pbp09	The objects in the scenes on the left will all fall in or away. 	On the right the objects are synchronized.	0	1	0	1	0	0	87.01	0	3	0	1	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_6utHr5jIqNQhxUl	6/26/15 11:15	6/26/15 11:24	all objects will fall to the left	all objects will fall to the right	1	1	29	2	1		5	pbp13|pbp02|pbp09	pbp09	No idea	no idea	0	0	0	0	0	0	89.999	0	3	0	1	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_21FK6K4Ac7yCBsp	6/26/15 11:20	6/26/15 11:32	They will fall to the left.	They will fall to the right.	1	1	58	1	1		6	pbp09|pbp16|pbp19	pbp09	1-6 will move in opposite directions.	7-12 will move in same direction.	1	1	1	1	21.096	27.478	28.468	3	1	1	4	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_5BCaWZZU1lgLEyZ	6/26/15 11:43	6/26/15 11:49	items will fall on their left side	items will fall on their right side	1	1	24	1	2	spanish	5	pbp19|pbp09|pbp13	pbp09	items will go the away from each other	items will go the same direction together	0	1	0	1	0	0	12.207	0	2	1	4	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_1DA71y7szmCiBbk	6/26/15 11:50	6/26/15 11:58	The objects will fall to the left	The objects will fall to the right	1	1	40	2	1		5	pbp09|pbp24|pbp16	pbp09	The objects fall away from each other	The objects fall close to each other	0	1	0	0	0	0	90.02	0	1	0	1	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_1eREBgtEhzMQKM5	6/26/15 11:51	6/26/15 12:00	the items will fall to the left	the items will fall to the right	1	1	24	2	1		5	pbp19|pbp16|pbp09	pbp09	the items will fall apart	the items will fall closer together	0	1	0	0	0	0	12.52	0	3	0	2	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_O2lyLIXKHVB8425	6/26/15 12:01	6/26/15 12:06	Objects will fall to the left	Objects will fall to the right	1	1	24	1	1		5	pbp24|pbp13|pbp09	pbp09	The objects will fall in opposite directions	The objects will fall in the same direction	1	1	1	1	0	0	12.016	0	3	1	4	4.25	4.383333333	6.066666667	0.305361305	0.333676153	0.338270291	0.278136796	0.284333025	0.285384331
R_vjDR0jafmKI1iVP	6/25/15 13:04	6/25/15 13:11	The objects will fall to the left	The objects will fall to the right	1	1	28	1	1		4	pbp11b|pbp04|pbp28	pbp11b	The objects join together	he objects do not join together	0	0	0	0	0	0	57.919	0	1	1	4	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_3pqXOqHC8A66NV1	6/25/15 13:41	6/25/15 13:46	the objects fall to the left	the objects fall to the right	1	1	22	1	1		5	pbp26|pbp11b|pbp18	pbp11b	i don't know	i don't know	0	0	0	0	0	0	90.569	0	2	0	1	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_1eOEw4kePGXtYBJ	6/25/15 13:43	6/25/15 13:48	All the objects will fall to the left	All the objects will fall towards the right. 	1	1	28	1	1		5	pbp09|pbp11b|pbp26	pbp11b	Objects are closer to one another 	Objects are farther away from one another	1	1	1	1	0	0	17.322	0	2	1	3	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_1CJFrKTQ6yGFNwe	6/25/15 13:47	6/25/15 13:54	Will fall to the left.	Will fall to the right.	1	1	27	1	1		2	pbp11b|pbp16|pbp04	pbp11b	Objects are/will be in close proximity of each other.	Objects are not/will not be in close proximity of each other.	1	1	1	1	1.676	53.179	55.556	3	1	1	3	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_27E8WisPqOaECtW	6/25/15 13:51	6/25/15 13:54	all move to the left	all move to the right	1	1	22	1	1		3	pbp13|pbp18|pbp11b	pbp11b	all blocks stack	all blocks seperate	0	0	0	0	0	0	69.49	0	3	1	4	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_1E59jNPs7lcucUU	6/25/15 13:52	6/25/15 13:56	Gravity	Gravity	0	0	43	1	1		3	pbp16|pbp11b|pbp24	pbp11b	Law of Motion	Law of Motion	0	0	0	0	0	0	19.394	0	2	0	1	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_2zCIu4kBefmrpKz	6/25/15 14:14	6/25/15 14:21	All will fall to the left	All will fall to the right	1	1	26	1	1		4	pbp09|pbp19|pbp11b	pbp11b	Shapes are closer to or touching one another. 	Shapes are further from one another/not touching.	1	1	1	1	0	0	42.416	0	3	1	2	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_3G1lPYscUhV3lEV	6/25/15 14:16	6/25/15 14:27	They will fall to the left	They will fall to the right	1	1	29	2	1		3	pbp11b|pbp13|pbp02	pbp11b	moving together	moving apart	0	0	0	0	0	0	90.005	0	1	0	1	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_2pWuD60X7YCSnWo	6/25/15 14:58	6/25/15 15:07	The objects will fall to the left.	The objects will fall to the right.	1	1	36	2	1		3	pbp11b|pbp18|pbp16	pbp11b	Objects will rollover one another to the right	Objects roll to the right but don't touch	0	0	0	0	0	0	78.152	0	1	1	3	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_ctGe3CZMd707lk1	6/25/15 15:28	6/25/15 15:40	The objects will fall to the left	The objects will fall to the right	1	1	25	1	1		3	pbp11b|pbp28|pbp24	pbp11b	The objects will fall to the right	The objects will fall to the left	0	0	0	0	20.146	35.066	39.323	7	1	1	3	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_sYfIsM5nXXYdPC9	6/25/15 15:23	6/25/15 15:29	Objects will fall to the left	Objects will fall to the right	1	1	20	2	1		3	pbp11b|pbp13|pbp19	pbp11b	The objects become closer	The objects get farther from each other	0	1	0	0	1.247	10.13	37.02	2	1	1	2	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_2eRtcMHWiOqKgkd	6/25/15 15:41	6/25/15 15:44	will fall to the left	will fall to the right	1	1	42	2	1		5	pbp11b|pbp28|pbp04	pbp11b	moving closer	moving apart	0	1	0	0	0	0	23.424	0	1	0	2	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_VKAmDsHtnRhA3DP	6/25/15 16:03	6/25/15 16:08	The objects will fall to the left.	The objects will fall to the right.	1	1	27	2	1		5	pbp18|pbp11b|pbp13	pbp11b	The objects will be close together.	The objects will be far apart.	1	1	1	1	0	0	27.606	0	2	1	4	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_3HCePEd3FeUuYKY	6/25/15 16:15	6/25/15 16:19	They will fall to the left.	They will fall to the right.	1	1	21	1	1		5	pbp26|pbp11b|pbp13	pbp11b	The objects will end up touching.	The objects will remain independent.	0	0	0	0	0	0	44.789	0	2	0	1	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_28BRDwNZxQn4Ox5	6/25/15 16:33	6/25/15 16:45	The object will fall to the left	The objects will fall to the right	1	1	33	1	1		5	pbp02|pbp11b|pbp09	pbp11b	The images on the left vary in size and order placement.	The images on the right are all the same size in each frame.	0	0	0	0	0	0	90.027	0	2	1	2	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_BPWdU4LGOYPRdex	6/25/15 17:29	6/25/15 17:35	objects will fall to the left	objects will fall to the right	1	1	20	1	1		4	pbp28|pbp11b|pbp04	pbp11b	objects are able to be close together	objects are being pushed away from each other	1	1	1	1	0	0	76.9	0	2	0	2	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_0APBYNL0vVYCE6h	6/26/15 11:14	6/26/15 11:22	Objects fall to left	Objects fall to right	1	1	26	2	1		3	pbp16|pbp11b|pbp04	pbp11b	shapes moved over other shapes	shapes didn't move over other shapes	0	0	0	0	1.57	1.57	62.343	1	2	1	3	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_2TpEKOx3TS4cbxb	6/26/15 11:17	6/26/15 11:23	all will fall left	all will fall right	1	1	56	2	1		5	pbp28|pbp13|pbp11b	pbp11b	one of the items is a different size	items are the same size	0	0	0	0	0	0	46.115	0	3	1	3	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_Oxxp4VRhQVO8MpP	6/26/15 11:26	6/26/15 11:34	The objects will always fall to the left.	The objects will always fall to the right.	1	1	38	2	1		4	pbp19|pbp18|pbp11b	pbp11b	The objects are close together.	The objects are separated.	1	1	1	1	0	0	40.883	0	3	1	3	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_241xZjTpfAn3T84	6/26/15 11:42	6/26/15 11:49	all the objects will fall to the left	all the objects will fall to the right	1	1	40	1	1		6	pbp11b|pbp04|pbp24	pbp11b	the objects are close to each other	the objects are far from each other	1	1	1	1	0	0	90.045	0	1	0	2	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_1rxJ2Do5colj5WR	6/26/15 11:51	6/26/15 11:57	They are positioned to fall left	They are positioned to fall right	1	1	24	2	1		5	pbp26|pbp04|pbp11b	pbp11b	close together	far apart	1	1	1	1	0	0	28.424	0	3	1	4	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_2QSfEl0LlylBgM5	6/26/15 12:01	6/26/15 12:13	The objects will fall to the left.	The objects will fall to the right.	1	1	58	2	1		5	pbp28|pbp11b|pbp04	pbp11b	The objects come together to form various shapes. 	The objects separate.	0	1	0	1	0	0	29.193	0	2	0	2	2.820512821	3.474358974	4.243589744	0.353970625	0.315686275	0.367098592	0.317208623	0.276858827	0.327441706
R_3fJiBmcSGwrOyZz	6/25/15 12:25	6/25/15 12:30	objects fall to the left	object fall to the right	1	1	42	1	1		6	pbp13|pbp26|pbp24	pbp13	Have stacks where weight is evenly distributed	Have objects that are balanced on a point or edge that will topple when shifted	0	0	0	0	0	0	28.693	0	1	1	3	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_2dowAgHZKkvXH6M	6/25/15 12:39	6/25/15 12:45	Objects will fall to the left.	Objects will fall to the right.	1	1	22	2	1		3	pbp26|pbp09|pbp13	pbp13	Objects are just placed on top of one another.	Objects are positioned to make a conglomeration that allows for space beneath of it.	1	1	1	1	16.739	16.739	17.906	1	3	1	2	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_3ReJIX9PiATEUaS	6/25/15 13:41	6/25/15 13:48	The objects will fall to the left.	The objects will fall to the right.	1	1	24	2	1		5	pbp09|pbp04|pbp13	pbp13	The structures don't contain any gaps.	The structures contain gaps.	1	1	1	1	89.892	89.892	90.005	1	3	1	3	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_27E8WisPqOaECtW	6/25/15 13:51	6/25/15 13:54	all move to the left	all move to the right	1	1	22	1	1		3	pbp13|pbp18|pbp11b	pbp13	blocks move to the bottom	blocks move to the top	0	0	0	0	0	0	9.468	0	1	0	2	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_eg4vMip7FoGRppn	6/25/15 13:46	6/25/15 13:55	fall on left	fall on right	1	1	34	2	1		3	pbp09|pbp24|pbp13	pbp13	i have no idea	i have no idea	0	0	0	0	1.807	2.984	90.343	2	3	0	1	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_1DZo5dTmiYtx7ua	6/25/15 13:53	6/25/15 14:02	Objects will fall to the left.	Objects will fall to the right.	1	1	29	1	1		5	pbp02|pbp26|pbp13	pbp13	The rectangle does not touch the ground.	The rectangle touches the ground.	0	0	0	0	0	0	90.006	0	3	0	1	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_1OOVQt8LCMLQafF	6/25/15 14:07	6/25/15 14:13	object will fall to the left	object will fall to the right	1	1	41	1	1		2	pbp13|pbp16|pbp18	pbp13	big block was moved on left	small blocks were moved on right	0	0	0	0	0	0	37.163	0	1	1	3	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_3G1lPYscUhV3lEV	6/25/15 14:16	6/25/15 14:27	They will fall to the left	They will fall to the right	1	1	29	2	1		3	pbp11b|pbp13|pbp02	pbp13	becoming aligned	becoming unaligned 	0	0	0	0	0	0	90.005	0	2	1	2	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_2zYolx7YWKZCKRa	6/25/15 14:43	6/25/15 14:51	All items will fall the the left.	All items will fall to the right.	1	1	29	1	1		3	pbp28|pbp26|pbp13	pbp13	The items are arranged opposite order than the right images.	The items are arranged opposite order than the left images.	0	0	0	0	0	0	90.01	0	3	1	3	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_dhQk3kU4H5jFSyB	6/25/15 14:58	6/25/15 15:05	items will fall left 	items will fall right	1	1	54	1	1		5	pbp13|pbp24|pbp02	pbp13	has a solid foundation	does not have a solid foundation	0	0	0	0	3.674	12.391	41.736	3	1	0	1	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_1oAtNT1k3yhWlMQ	6/25/15 15:11	6/25/15 15:17	The objects will all fall to the left	The objects will all fall to the right	1	1	19	1	1		3	pbp09|pbp04|pbp13	pbp13	The small shapes are on top	The small shapes are on the bottom	0	0	0	0	0	0	56.078	0	3	0	1	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_11dT9zbrQU09A47	6/25/15 15:25	6/25/15 15:28	fall left	fall right	1	1	25	1	1		5	pbp16|pbp13|pbp02	pbp13	stacked horizontally	stacked vertically	0	0	0	0	0	0	38.723	0	2	0	2	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_sYfIsM5nXXYdPC9	6/25/15 15:23	6/25/15 15:29	Objects will fall to the left	Objects will fall to the right	1	1	20	2	1		3	pbp11b|pbp13|pbp19	pbp13	The longer block changes	Only the small blocks change	0	0	0	0	1.295	52.602	53.171	3	2	0	2	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_VKAmDsHtnRhA3DP	6/25/15 16:03	6/25/15 16:08	The objects will fall to the left.	The objects will fall to the right.	1	1	27	2	1		5	pbp18|pbp11b|pbp13	pbp13	These objects are well balanced.	These objects are not as well balanced.	0	0	0	0	0	0	41.696	0	3	0	2	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_23UCd8k6VG96P8u	6/25/15 16:06	6/25/15 16:09	The objects will fall to the left	The objects will fall to the right	1	1	28	1	1		6	pbp13|pbp19|pbp18	pbp13	The objects do not have much support	The objects seem well supported	0	0	0	0	0	0	25.792	0	1	0	2	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_3HCePEd3FeUuYKY	6/25/15 16:15	6/25/15 16:19	They will fall to the left.	They will fall to the right.	1	1	21	1	1		5	pbp26|pbp11b|pbp13	pbp13	The largest object(s) will be moved.	The smallest object(s) will be moved.	0	0	0	0	0	0	35.402	0	3	1	2	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_3I9ogoNhVxocaxz	6/25/15 17:02	6/25/15 17:09	objects will fall to left	objects will fall to right	1	1	51	2	1		5	pbp18|pbp13|pbp24	pbp13	stable stacking	unstable stacking will fall	0	0	0	0	12.094	12.094	18.194	1	2	1	3	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_2TpEKOx3TS4cbxb	6/26/15 11:17	6/26/15 11:23	all will fall left	all will fall right	1	1	56	2	1		5	pbp28|pbp13|pbp11b	pbp13	The construction is solid	the construction has a hole in the base	1	1	1	1	0	0	90.003	0	2	1	3	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_6utHr5jIqNQhxUl	6/26/15 11:15	6/26/15 11:24	all objects will fall to the left	all objects will fall to the right	1	1	29	2	1		5	pbp13|pbp02|pbp09	pbp13	all objects have a single object as a base.	all obects are balanced on more than one object as a base.	0	0	0	0	0	0	50.617	0	1	1	3	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_2Cw8MOM9G2gajE8	6/26/15 11:22	6/26/15 11:25	fall to the left	fall to the right	1	1	45	2	1		3	pbp13|pbp16|pbp18	pbp13	fall and stack to the left	fall and stack to the right	0	0	0	0	0	0	24.445	0	1	1	2	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_25yKV4ivhET5gvK	6/26/15 11:22	6/26/15 11:31	The objects will fall to the left	The objects will fall to the right.	1	1	31	2	1		3	pbp24|pbp13|pbp26	pbp13	The objects seem to be going clockwise	The objects seem to be going counter clockwise	0	0	0	0	4.441	25.948	32.026	4	2	1	3	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_ZqLz1hnyQqbXUMF	6/26/15 11:34	6/26/15 11:39	Objects are falling to the left.	Objects are falling to the right.	1	1	27	2	2	Cantonese	5	pbp13|pbp18|pbp26	pbp13	Objects are being rearranged.	Objects are being rearranged.	0	0	0	0	0	0	50.361	0	1	0	1	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_5BCaWZZU1lgLEyZ	6/26/15 11:43	6/26/15 11:49	items will fall on their left side	items will fall on their right side	1	1	24	1	2	spanish	5	pbp19|pbp09|pbp13	pbp13	items have a strong base support	the base support is weak or unstable	0	0	0	0	0	0	35.295	0	3	1	3	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_2v0m85dOS6h8E0a	6/26/15 11:52	6/26/15 11:59	Objects fall to left	Objects fall to right	1	1	24	1	1		5	pbp02|pbp13|pbp18	pbp13	Objects rotate left	Objects rotate right	0	0	0	0	0	0	64.503	0	2	0	2	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_9TF0oxSQFU6HBmh	6/26/15 11:53	6/26/15 12:00	All scenes on the left fall to the left	All scenes on the right fall to the right	1	1	24	1	1		4	pbp16|pbp13|pbp24	pbp13	The objects are stacked above each other	The objects are stacked under each other	0	0	0	0	0	0	63.921	0	2	1	3	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_O2lyLIXKHVB8425	6/26/15 12:01	6/26/15 12:06	Objects will fall to the left	Objects will fall to the right	1	1	24	1	1		5	pbp24|pbp13|pbp09	pbp13	The object won't fall	The object may fall	0	0	0	0	0	0	90.006	0	2	0	1	3.46	3.94	5.54	0.391878841	0.398413631	0.459760132	0.468838231	0.466494845	0.508420209
R_237clnlCytdYiap	6/25/15 12:24	6/25/15 12:31	objects will fall to the left	objects will fall to the right	1	1	40	1	1		5	pbp04|pbp16|pbp02	pbp16	the circle will move towards the square	the circle will move away from the square	0	0	0	0	0	0	45.792	0	2	1	3	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_1EXrEcfHBB4c0pb	6/25/15 13:06	6/25/15 13:12	Objects will fall to the left	Objects will fall to the right	1	1	37	1	1		3	pbp16|pbp19|pbp24	pbp16	the sphere is on the left of the square	the sphere is on the right of the square	1	1	1	1	0	0	19.645	0	1	1	4	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_6QXUTJ0LdWPuNMt	6/25/15 13:43	6/25/15 13:48	Objects fall to the left	Object fall to the right	1	1	19	2	1		3	pbp18|pbp02|pbp16	pbp16	"Circles are on the left, squares are on the right"	"Squares are on the left, circles are on the right"	1	1	1	1	0	0	12.371	0	3	1	4	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_1CJFrKTQ6yGFNwe	6/25/15 13:47	6/25/15 13:54	Will fall to the left.	Will fall to the right.	1	1	27	1	1		2	pbp11b|pbp16|pbp04	pbp16	Objects will meet each other	Objects will not meet each other	0	0	0	0	1.254	80.758	82.581	2	2	0	2	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_1E59jNPs7lcucUU	6/25/15 13:52	6/25/15 13:56	Gravity	Gravity	0	0	43	1	1		3	pbp16|pbp11b|pbp24	pbp16	Gravity	Gravity	0	0	0	0	0	0	26.406	0	1	0	2	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_1OOVQt8LCMLQafF	6/25/15 14:07	6/25/15 14:13	object will fall to the left	object will fall to the right	1	1	41	1	1		2	pbp13|pbp16|pbp18	pbp16	the circle was on the left square on the right	the circle was on the right the square was on the left	1	1	1	1	0	0	8.566	0	2	1	4	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_2eWhxnwypwnJX4U	6/25/15 14:15	6/25/15 14:24	all objects will fall to the left	all objects will fall to the right	1	1	79	2	1		5	pbp18|pbp24|pbp16	pbp16	"objects, circles and squares are in the reverse position to the ones on the right, will fall differently"	"objects, circles and squares are in the reverse position to the ones on the right, will fall differently"	0	1	1	1	61.479	61.865	66.094	2	3	0	2	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_2pWuD60X7YCSnWo	6/25/15 14:58	6/25/15 15:07	The objects will fall to the left.	The objects will fall to the right.	1	1	36	2	1		3	pbp11b|pbp18|pbp16	pbp16	Objects remain the same distance from each other.	Objects switch sides.	0	0	0	1	0	0	90.006	0	3	0	1	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_11dT9zbrQU09A47	6/25/15 15:25	6/25/15 15:28	fall left	fall right	1	1	25	1	1		5	pbp16|pbp13|pbp02	pbp16	square on right	square on left	1	1	1	1	0	0	29.485	0	1	1	3	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_1eQnz0Chw2UnT63	6/25/15 15:33	6/25/15 15:41	left scenes' objects will fall to the left.  	Right scenes' objects will fall to the right.	1	1	44	2	1		6	pbp04|pbp19|pbp16	pbp16	Mirror image (i.e. in reverse/chiral) of the right scenes.	Mirror image (i.e. in reverse/chiral) of the left scenes.	0	0	0	0	7.947	16.525	30.354	2	3	0	1	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_3lYdWtUokUQCZvM	6/25/15 16:08	6/25/15 16:12	The object will fall to the left	The object will fall to the right	1	1	29	2	1		2	pbp28|pbp09|pbp16	pbp16	The square is always on the right side	The square is always on the left side	1	1	1	1	0	0	20.782	0	3	1	3	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_Os8jw68TaMPjFVT	6/25/15 16:19	6/25/15 16:25	Objects will fall to the left	Objects will fall to the right	1	1	35	2	1		5	pbp28|pbp19|pbp16	pbp16	The circle is on the left	The square is on the left	1	1	1	1	0	0	21.812	0	3	1	3	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_1n3FkQQtGpZ4f0Z	6/25/15 16:23	6/25/15 16:28	object falls to right	object falls to left	0	1	33	2	1		6	pbp04|pbp16|pbp26	pbp16	all is chasing object	ball is moving away from object	0	0	0	0	3.868	3.868	15.515	1	2	1	3	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_1pEYY8rrxqTAm1L	6/25/15 16:56	6/25/15 17:02	objects will fall to the left	objects will fall to the right	1	1	27	2	1		4	pbp28|pbp26|pbp16	pbp16	circular objects come before square objects	square objects come before circular objects	1	1	1	1	0	0	34.954	0	3	0	2	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_3HYLpE1GZUceYFn	6/25/15 17:34	6/25/15 17:37	direction of object 	angle of objects 	0	0	19	1	1		3	pbp16|pbp02|pbp26	pbp16	position of shapes 	position of shapes 	0	1	1	1	0	0	19.84	0	1	0	1	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_2uDvjfITrU7dPtN	6/26/15 11:14	6/26/15 11:17	Item will fall to the left	Item will fall to the right	1	1	33	1	1		2	pbp02|pbp19|pbp16	pbp16	opposites	the same	0	0	0	0	0	0	7.148	0	3	1	2	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_0APBYNL0vVYCE6h	6/26/15 11:14	6/26/15 11:22	Objects fall to left	Objects fall to right	1	1	26	2	1		3	pbp16|pbp11b|pbp04	pbp16	Circle on left; square on right	square on left; circle on right	1	1	1	1	0.887	0.887	34.974	1	1	1	3	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_RkKmqibEXmkKt8d	6/26/15 11:16	6/26/15 11:24	Fall left	Fall right	1	1	26	1	1		3	pbp24|pbp16|pbp18	pbp16	Square will move	Square won't move	0	0	0	0	0	0	90.017	0	2	0	1	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_2aIvSRAJOwLWrFj	6/26/15 11:21	6/26/15 11:24	Object falls left.	Object falls right.	1	1	22	1	1		4	pbp04|pbp16|pbp02	pbp16	The circle goes before the square...I think? The switch places.	The square goes before the circle...I think? They switch places.	1	1	1	1	0	0	20.119	0	2	1	3	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_2Cw8MOM9G2gajE8	6/26/15 11:22	6/26/15 11:25	fall to the left	fall to the right	1	1	45	2	1		3	pbp13|pbp16|pbp18	pbp16	roll to the right	roll to the right	0	0	0	0	0	0	15.645	0	2	1	4	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_21FK6K4Ac7yCBsp	6/26/15 11:20	6/26/15 11:32	They will fall to the left.	They will fall to the right.	1	1	58	1	1		6	pbp09|pbp16|pbp19	pbp16	Seem to be mirror image of right scene	Seem to be mirror image of left scene	0	0	0	0	17.599	51.786	90.005	3	2	1	2	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_1DA71y7szmCiBbk	6/26/15 11:50	6/26/15 11:58	The objects will fall to the left	The objects will fall to the right	1	1	40	2	1		5	pbp09|pbp24|pbp16	pbp16	"The square comes first, then the circle in each box"	"The circle comes first, then the square in each box"	0	1	1	1	0	0	26.795	0	3	1	3	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_3ptFtjzR5Wf3vdU	6/26/15 11:50	6/26/15 11:59	objects will fall to the left	objects will fall to the right	1	1	25	2	1		5	pbp19|pbp28|pbp16	pbp16	"circle on left, square to its right"	"square on left, circle to its right"	1	1	1	1	0	0	50.276	0	3	1	4	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_9TF0oxSQFU6HBmh	6/26/15 11:53	6/26/15 12:00	All scenes on the left fall to the left	All scenes on the right fall to the right	1	1	24	1	1		4	pbp16|pbp13|pbp24	pbp16	The scenes on the left had the circles on the left side of the square	The scenes on the left had the circles on the right side of the square	1	1	1	1	0	0	33.499	0	1	1	4	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_1eREBgtEhzMQKM5	6/26/15 11:51	6/26/15 12:00	the items will fall to the left	the items will fall to the right	1	1	24	2	1		5	pbp19|pbp16|pbp09	pbp16	the circle will move	the square will move	0	0	0	0	0	0	31.674	0	2	0	2	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_1OCCZC1l90T5cWw	6/26/15 12:15	6/26/15 12:20	they will fall to the left side of the picture	they will fall to the right side of the picture	1	1	18	1	1		2	pbp16|pbp19|pbp28	pbp16	circle will roll to the square	circle will roll away from square	0	0	0	0	23.08	23.684	32.023	2	1	0	2	3.214285714	3.957142857	7	0.229987999	0.31444209	0.370234674	0.212244898	0.303226984	0.355523072
R_1i8Rs0XVVtLtlBr	6/25/15 12:36	6/25/15 12:39	Right motion	Flipping	0	0	24	1	1		5	pbp18|pbp28|pbp02	pbp18	Movement	Flipping	0	0	0	0	0	0	2.158	0	1	1	2	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_3iqDyIwlNYoinow	6/25/15 13:42	6/25/15 13:46	Everything will fall left	Everything will fall right	1	1	22	1	1		3	pbp18|pbp04|pbp19	pbp18	All shapes will be touching at the end	All shapes will not be touching at the end	1	1	1	1	1.661	1.661	46.565	1	1	1	3	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_3pqXOqHC8A66NV1	6/25/15 13:41	6/25/15 13:46	the objects fall to the left	the objects fall to the right	1	1	22	1	1		5	pbp26|pbp11b|pbp18	pbp18	i don't know	i don't know	0	0	0	0	0	0	90.003	0	3	0	1	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_6QXUTJ0LdWPuNMt	6/25/15 13:43	6/25/15 13:48	Objects fall to the left	Object fall to the right	1	1	19	2	1		3	pbp18|pbp02|pbp16	pbp18	The ground moves down	The ground moves up	0	0	0	0	0	0	60.599	0	1	0	2	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_1JUFi8mi6cerJAp	6/25/15 13:48	6/25/15 13:52	moves to the left	moves to the right	1	1	21	1	1		3	pbp26|pbp28|pbp18	pbp18	everything raises up	everything falls down	0	0	0	0	0	0	30.301	0	3	0	1	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_27E8WisPqOaECtW	6/25/15 13:51	6/25/15 13:54	all move to the left	all move to the right	1	1	22	1	1		3	pbp13|pbp18|pbp11b	pbp18	blocks go down	blocks go up	0	0	0	0	0	0	20.915	0	2	1	3	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_1OOVQt8LCMLQafF	6/25/15 14:07	6/25/15 14:13	object will fall to the left	object will fall to the right	1	1	41	1	1		2	pbp13|pbp16|pbp18	pbp18	the lines moved down	the lines moved up	0	0	0	0	0	0	89.999	0	3	0	2	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_2eWhxnwypwnJX4U	6/25/15 14:15	6/25/15 14:24	all objects will fall to the left	all objects will fall to the right	1	1	79	2	1		5	pbp18|pbp24|pbp16	pbp18	objects will come together	objects will move apart	0	1	1	0	0	0	80.833	0	1	0	2	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_ToamXX78FQrYY37	6/25/15 14:47	6/25/15 14:54	Items fall to the left	Items fall to the right	1	1	24	2	1		5	pbp28|pbp26|pbp18	pbp18	Items flip flop	Items flip flop	0	0	0	0	4.476	4.476	41.269	1	3	0	1	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_2pWuD60X7YCSnWo	6/25/15 14:58	6/25/15 15:07	The objects will fall to the left.	The objects will fall to the right.	1	1	36	2	1		3	pbp11b|pbp18|pbp16	pbp18	Objects will roll to the center.	Objects will roll to the right.	0	0	0	0	0	0	79.576	0	2	0	2	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_1roXJM4U9N577LO	6/25/15 15:15	6/25/15 15:23	The figures will fall to the left.	The figures will fall to the right	1	1	53	2	1		4	pbp18|pbp24|pbp04	pbp18	The figures will end up touching each other	The figures will not end up touching each other.	1	1	1	1	0	0	45.64	0	1	1	4	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_VKAmDsHtnRhA3DP	6/25/15 16:03	6/25/15 16:08	The objects will fall to the left.	The objects will fall to the right.	1	1	27	2	1		5	pbp18|pbp11b|pbp13	pbp18	The objects will be near each other.	The objects will not be near each other.	1	1	1	1	0	0	26.979	0	1	1	4	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_23UCd8k6VG96P8u	6/25/15 16:06	6/25/15 16:09	The objects will fall to the left	The objects will fall to the right	1	1	28	1	1		6	pbp13|pbp19|pbp18	pbp18	No clue	No clue	0	0	0	0	0	0	14.291	0	3	0	1	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_2TT1xsAiCMFjaOY	6/25/15 16:19	6/25/15 16:24	the objects will fall to the left	the objects will fall to the right	1	1	20	2	1		3	pbp24|pbp18|pbp09	pbp18	the objects are going to fall to the middle	the objects are going to fall to the sides	0	0	0	0	0	0	22.847	0	2	1	2	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_1H5Mg5TIy57j3TH	6/25/15 16:17	6/25/15 16:26	will fall to the left	will fall to the right	1	1	65	1	1		5	pbp18|pbp09|pbp02	pbp18	the wheels will not hit the side	the wheels will hit the side	0	0	0	0	26.19	26.19	90.039	1	1	1	2	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_3I9ogoNhVxocaxz	6/25/15 17:02	6/25/15 17:09	objects will fall to left	objects will fall to right	1	1	51	2	1		5	pbp18|pbp13|pbp24	pbp18	saw no rule	saw no rule	0	0	0	0	2.964	42.47	90.017	2	1	0	1	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_2tbso1DOilObDNN	6/26/15 11:14	6/26/15 11:19	The objects fall to the left	The objects fall to the right.	1	1	22	2	1		5	pbp19|pbp18|pbp02	pbp18	objects sink	objects rise	0	0	0	0	0	0	53.232	0	2	0	1	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_RkKmqibEXmkKt8d	6/26/15 11:16	6/26/15 11:24	Fall left	Fall right	1	1	26	1	1		3	pbp24|pbp16|pbp18	pbp18	balls will end up touching other objects	balls will end up not touching other objects	1	1	1	1	0	0	70.25	0	3	1	2	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_2Cw8MOM9G2gajE8	6/26/15 11:22	6/26/15 11:25	fall to the left	fall to the right	1	1	45	2	1		3	pbp13|pbp16|pbp18	pbp18	roll to the right	fall to the right	0	0	0	0	0	0	6.933	0	3	1	3	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_Oxxp4VRhQVO8MpP	6/26/15 11:26	6/26/15 11:34	The objects will always fall to the left.	The objects will always fall to the right.	1	1	38	2	1		4	pbp19|pbp18|pbp11b	pbp18	The objects work together.	the objects work against each other.	0	0	0	0	0	0	89.996	0	2	0	2	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_ZqLz1hnyQqbXUMF	6/26/15 11:34	6/26/15 11:39	Objects are falling to the left.	Objects are falling to the right.	1	1	27	2	2	Cantonese	5	pbp13|pbp18|pbp26	pbp18	Objects are moving away from each other.	Objects are moving together.	1	1	0	0	0	0	39.086	0	2	0	1	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_265zWigqrfKgJhV	6/26/15 11:49	6/26/15 11:52	fall left	fall right	1	1	23	1	1		6	pbp18|pbp02|pbp24	pbp18	in balalnce	not in balance	0	0	0	0	0	0	18.548	0	1	1	2	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_2Y9gMus73JurkOm	6/26/15 11:54	6/26/15 11:58	falling to the left	falling to the right	1	1	51	1	1		6	pbp28|pbp02|pbp18	pbp18	I have no idea	I have no idea	0	0	0	0	2.815	52.12	53.028	2	3	0	1	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_2v0m85dOS6h8E0a	6/26/15 11:52	6/26/15 11:59	Objects fall to left	Objects fall to right	1	1	24	1	1		5	pbp02|pbp13|pbp18	pbp18	I have no idea	I don't know	0	0	0	0	0	0	32.828	0	3	0	1	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_3lRq1V5wSy74Lum	6/26/15 11:56	6/26/15 12:03	all objects are falling to the left.	all objects are falling to the right	1	1	30	2	1		5	pbp26|pbp02|pbp18	pbp18	its the invert of the right	its the invert of the left.	0	0	0	0	46.859	46.859	47.505	1	3	0	1	3.2375	3.425	4.425	0.342209507	0.331965722	0.341957153	0.318521714	0.299006711	0.304831933
R_1EXrEcfHBB4c0pb	6/25/15 13:06	6/25/15 13:12	Objects will fall to the left	Objects will fall to the right	1	1	37	1	1		3	pbp16|pbp19|pbp24	pbp19	early in the path of motion	Same objects near the end of their motion	0	0	0	0	42.649	42.649	78.682	1	2	0	2	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_2rDwQ3zGxBIMX4Q	6/25/15 13:41	6/25/15 13:45	all falling to left	all falling to right	1	1	24	1	1		5	pbp02|pbp28|pbp19	pbp19	all about to fall off edge	on stable ground	0	1	0	1	0	0	13.393	0	3	1	3	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_3iqDyIwlNYoinow	6/25/15 13:42	6/25/15 13:46	Everything will fall left	Everything will fall right	1	1	22	1	1		3	pbp18|pbp04|pbp19	pbp19	All objects will free fall at some point	All objects will not free fall	1	1	1	1	1.647	1.647	25.55	1	3	1	3	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_2Xoqt9pCtRtZ1Af	6/25/15 13:49	6/25/15 13:52	These will fall to the left	These will fall to the right	1	1	25	1	1		3	pbp24|pbp19|pbp02	pbp19	These will mostly be to the right	These will mostly be to the left	0	0	0	0	0	0	19.285	0	2	0	1	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_2zCIu4kBefmrpKz	6/25/15 14:14	6/25/15 14:21	All will fall to the left	All will fall to the right	1	1	26	1	1		4	pbp09|pbp19|pbp11b	pbp19	Will roll further.	Will not roll further.	0	0	0	0	4.258	4.258	90.002	1	2	0	1	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_3qBSCd6bHsYXuxR	6/25/15 14:55	6/25/15 15:02	fall to the left	fall to the right	1	1	35	2	1		3	pbp19|pbp04|pbp09	pbp19	travelling up	travelling down	0	0	0	0	0	0	90.005	0	1	0	1	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_6VGySXo2XHAuvcJ	6/25/15 15:12	6/25/15 15:22	the objects fall to the left	the objects fall to the right	1	1	32	2	1		5	pbp19|pbp26|pbp09	pbp19	the objects are going up	the objects are going down	0	0	0	0	10.052	10.052	90.009	1	1	0	1	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_sYfIsM5nXXYdPC9	6/25/15 15:23	6/25/15 15:29	Objects will fall to the left	Objects will fall to the right	1	1	20	2	1		3	pbp11b|pbp13|pbp19	pbp19	The objects are tilted right	Objects are tilted left	0	0	0	0	0.995	0.995	62.22	1	3	0	1	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_1eQnz0Chw2UnT63	6/25/15 15:33	6/25/15 15:41	left scenes' objects will fall to the left.  	Right scenes' objects will fall to the right.	1	1	44	2	1		6	pbp04|pbp19|pbp16	pbp19	Objects have a landing spot before it falls.	Objects do not have a landing spot before it falls.	0	0	0	0	11.204	62.229	63.264	2	2	0	1	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_23UCd8k6VG96P8u	6/25/15 16:06	6/25/15 16:09	The objects will fall to the left	The objects will fall to the right	1	1	28	1	1		6	pbp13|pbp19|pbp18	pbp19	The objects will land with less momentum	The objects will land with more mementum	0	0	0	0	0	0	14.81	0	2	0	2	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_Os8jw68TaMPjFVT	6/25/15 16:19	6/25/15 16:25	Objects will fall to the left	Objects will fall to the right	1	1	35	2	1		5	pbp28|pbp19|pbp16	pbp19	Everything is sliding to the left	Everything is sliding to the right	0	0	0	0	0	0	24.224	0	2	1	2	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_1LTmwDVq8llkBdm	6/25/15 16:53	6/25/15 17:00	The pieces fall to the left	The pieces fall to the right	1	1	21	1	1		3	pbp04|pbp24|pbp19	pbp19	Start high	Start low	0	0	0	0	4.207	4.207	47.346	1	3	0	1	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_2uDvjfITrU7dPtN	6/26/15 11:14	6/26/15 11:17	Item will fall to the left	Item will fall to the right	1	1	33	1	1		2	pbp02|pbp19|pbp16	pbp19	items to the left	items to the right	0	0	0	0	0	0	26.127	0	2	0	1	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_2tbso1DOilObDNN	6/26/15 11:14	6/26/15 11:19	The objects fall to the left	The objects fall to the right.	1	1	22	2	1		5	pbp19|pbp18|pbp02	pbp19	Paths become steeper	paths stay shallow	0	0	0	0	0	0	90.004	0	1	0	1	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_21FK6K4Ac7yCBsp	6/26/15 11:20	6/26/15 11:32	They will fall to the left.	They will fall to the right.	1	1	58	1	1		6	pbp09|pbp16|pbp19	pbp19	I can't tell	I can't tell	0	0	0	0	2.433	2.433	90.007	1	3	0	1	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_Oxxp4VRhQVO8MpP	6/26/15 11:26	6/26/15 11:34	The objects will always fall to the left.	The objects will always fall to the right.	1	1	38	2	1		4	pbp19|pbp18|pbp11b	pbp19	The objects will fall.	The objects will slide.	0	1	1	1	0	0	89.992	0	1	0	1	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_5BCaWZZU1lgLEyZ	6/26/15 11:43	6/26/15 11:49	items will fall on their left side	items will fall on their right side	1	1	24	1	2	spanish	5	pbp19|pbp09|pbp13	pbp19	they all will fall in different directions not just one side or the other.	a few item will fall left and others will fall right	0	0	0	0	0	0	31.461	0	1	0	2	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_3ptFtjzR5Wf3vdU	6/26/15 11:50	6/26/15 11:59	objects will fall to the left	objects will fall to the right	1	1	25	2	1		5	pbp19|pbp28|pbp16	pbp19	objects are/will be in the air at some point	objects will always have/already do have some portion of them touching the ground	1	1	1	1	0	0	55.605	0	1	1	4	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_1eREBgtEhzMQKM5	6/26/15 11:51	6/26/15 12:00	the items will fall to the left	the items will fall to the right	1	1	24	2	1		5	pbp19|pbp16|pbp09	pbp19	the items will fall through the air	the items will remain in contact with the ground	1	1	1	1	0	0	28.253	0	1	1	3	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_1OCCZC1l90T5cWw	6/26/15 12:15	6/26/15 12:20	they will fall to the left side of the picture	they will fall to the right side of the picture	1	1	18	1	1		2	pbp16|pbp19|pbp28	pbp19	objects will fall	objects will not fall	0	1	1	1	0	0	24.951	0	2	1	3	3.480769231	3.788461538	5.769230769	0.429098423	0.467365967	0.499619482	0.431313131	0.466977226	0.490123457
R_3fJiBmcSGwrOyZz	6/25/15 12:25	6/25/15 12:30	objects fall to the left	object fall to the right	1	1	42	1	1		6	pbp13|pbp26|pbp24	pbp24	object on left are always centered over a point or touching at one point	Top object is off-center or would touch by more than one point	0	1	1	1	0	0	69.821	0	3	1	3	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_1EXrEcfHBB4c0pb	6/25/15 13:06	6/25/15 13:12	Objects will fall to the left	Objects will fall to the right	1	1	37	1	1		3	pbp16|pbp19|pbp24	pbp24	No clear path that the objects will go.	Obvious fall paths	1	1	1	1	0	0	20.792	0	3	1	3	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_2CHeP1pzY0QMNsR	6/25/15 13:47	6/25/15 13:52	objects fall to the left	objects fall to the right	1	1	30	1	1		4	pbp28|pbp24|pbp09	pbp24	objects rotate right	objects fall down	0	0	0	0	0	0	26.584	0	2	0	1	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_2Xoqt9pCtRtZ1Af	6/25/15 13:49	6/25/15 13:52	These will fall to the left	These will fall to the right	1	1	25	1	1		3	pbp24|pbp19|pbp02	pbp24	These will fall to the left mostly	These will fall to the right mostly	0	0	0	0	0	0	25.167	0	1	1	2	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_eg4vMip7FoGRppn	6/25/15 13:46	6/25/15 13:55	fall on left	fall on right	1	1	34	2	1		3	pbp09|pbp24|pbp13	pbp24	i have no idea	i have no idea	0	0	0	0	2.755	2.755	81.984	1	2	0	1	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_1E59jNPs7lcucUU	6/25/15 13:52	6/25/15 13:56	Gravity	Gravity	0	0	43	1	1		3	pbp16|pbp11b|pbp24	pbp24	Subtraction	Subtraction	0	0	0	0	0	0	24.728	0	3	0	1	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_2qgVdlKpIGhE2lJ	6/25/15 13:55	6/25/15 14:00	fall left	fall right	1	1	32	1	1		4	pbp04|pbp09|pbp24	pbp24	falling right	falling right	0	0	0	0	0	0	46.55	0	3	1	2	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_2eWhxnwypwnJX4U	6/25/15 14:15	6/25/15 14:24	all objects will fall to the left	all objects will fall to the right	1	1	79	2	1		5	pbp18|pbp24|pbp16	pbp24	"objects are even, will not fall easily"	"objects are uneven, will fall easily"	0	0	0	0	0	0	82.702	0	2	0	2	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_dmbWo4evVG8bGZH	6/25/15 14:45	6/25/15 14:55	The objects will fall to the left.	The objects will fall to the right.	1	1	51	2	1		3	pbp09|pbp04|pbp24	pbp24	Objects move to the left.	Objects move to the right.	0	0	0	0	1.642	6.764	82.173	2	3	0	2	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_dhQk3kU4H5jFSyB	6/25/15 14:58	6/25/15 15:05	items will fall left 	items will fall right	1	1	54	1	1		5	pbp13|pbp24|pbp02	pbp24	they are balanced 	they are unbalanced 	0	0	0	0	2.775	69.449	90.022	6	2	0	1	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_1roXJM4U9N577LO	6/25/15 15:15	6/25/15 15:23	The figures will fall to the left.	The figures will fall to the right	1	1	53	2	1		4	pbp18|pbp24|pbp04	pbp24	Everything is close to the center	Everything  is off center	0	0	0	0	0	0	90.009	0	2	0	1	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_ctGe3CZMd707lk1	6/25/15 15:28	6/25/15 15:40	The objects will fall to the left	The objects will fall to the right	1	1	25	1	1		3	pbp11b|pbp28|pbp24	pbp24	The objects will fall to the right	The objects will fall to the left	0	0	0	0	0	0	1.974	0	3	1	3	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_3KMAIalgfAZQ010	6/25/15 16:11	6/25/15 16:15	All objects will fall to the left	All object will fall to the right	1	1	30	1	1		6	pbp02|pbp04|pbp24	pbp24	Objects might fall in either direction.	Objects will fall in a specific direction.	1	1	1	1	0.84	0.84	33.056	1	3	1	2	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_8qa1ReWipvMVZAh	6/25/15 16:13	6/25/15 16:17	the objects will fall to the left	the objects will fall to the right	1	1	26	1	1		6	pbp26|pbp24|pbp04	pbp24	All objects will balance when dropped	objects will not balance and will fall to left or right	0	0	0	0	0	0	35.563	0	2	1	3	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_2TT1xsAiCMFjaOY	6/25/15 16:19	6/25/15 16:24	the objects will fall to the left	the objects will fall to the right	1	1	20	2	1		3	pbp24|pbp18|pbp09	pbp24	the objects are stacked safely	the objects are about to fall	0	0	0	0	0	0	33.693	0	1	1	2	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_1LTmwDVq8llkBdm	6/25/15 16:53	6/25/15 17:00	The pieces fall to the left	The pieces fall to the right	1	1	21	1	1		3	pbp04|pbp24|pbp19	pbp24	Move to the left	Move to the right	0	0	0	0	3.934	3.934	90.013	1	2	0	1	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_3I9ogoNhVxocaxz	6/25/15 17:02	6/25/15 17:09	objects will fall to left	objects will fall to right	1	1	51	2	1		5	pbp18|pbp13|pbp24	pbp24	saw no rule	sa no rule	0	0	0	0	14.685	14.685	90.012	1	3	0	1	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_RkKmqibEXmkKt8d	6/26/15 11:16	6/26/15 11:24	Fall left	Fall right	1	1	26	1	1		3	pbp24|pbp16|pbp18	pbp24	Uncertain where objects will go	Certain where objects will go	1	1	1	1	0	0	38.44	0	1	1	4	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_25yKV4ivhET5gvK	6/26/15 11:22	6/26/15 11:31	The objects will fall to the left	The objects will fall to the right.	1	1	31	2	1		3	pbp24|pbp13|pbp26	pbp24	The object floated up and reorganized	The object fell and reorganized	0	0	0	0	2.267	86.05	90.022	4	1	0	1	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_241xZjTpfAn3T84	6/26/15 11:42	6/26/15 11:49	all the objects will fall to the left	all the objects will fall to the right	1	1	40	1	1		6	pbp11b|pbp04|pbp24	pbp24	you cannot predict which way the object(s) will fall	you can predict with near certainty which way the object(s) will fall	1	1	1	1	0	0	17.021	0	3	1	4	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_265zWigqrfKgJhV	6/26/15 11:49	6/26/15 11:52	fall left	fall right	1	1	23	1	1		6	pbp18|pbp02|pbp24	pbp24	not sure	not sure	0	0	0	0	0	0	27.718	0	3	0	1	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_1DA71y7szmCiBbk	6/26/15 11:50	6/26/15 11:58	The objects will fall to the left	The objects will fall to the right	1	1	40	2	1		5	pbp09|pbp24|pbp16	pbp24	Objects on the right are simmetrical	Objects on the left are off center	0	0	0	0	0	0	90.007	0	2	0	1	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_9TF0oxSQFU6HBmh	6/26/15 11:53	6/26/15 12:00	All scenes on the left fall to the left	All scenes on the right fall to the right	1	1	24	1	1		4	pbp16|pbp13|pbp24	pbp24	The objects are centered	The objects are adjusted to be slightly to the right	0	0	0	0	0	0	53.749	0	3	1	3	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_O2lyLIXKHVB8425	6/26/15 12:01	6/26/15 12:06	Objects will fall to the left	Objects will fall to the right	1	1	24	1	1		5	pbp24|pbp13|pbp09	pbp24	Each object will not land flat	Each object will land flat	0	0	0	0	0	0	46.362	0	1	0	2	4.455882353	4.455882353	6.294117647	0.311512027	0.350753769	0.350753769	0.288165266	0.307647059	0.307647059
R_3fJiBmcSGwrOyZz	6/25/15 12:25	6/25/15 12:30	objects fall to the left	object fall to the right	1	1	42	1	1		6	pbp13|pbp26|pbp24	pbp26	The ball will always roll to the right	The ball with roll to the left	1	1	1	1	0	0	23.998	0	2	1	4	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_2dowAgHZKkvXH6M	6/25/15 12:39	6/25/15 12:45	Objects will fall to the left.	Objects will fall to the right.	1	1	22	2	1		3	pbp26|pbp09|pbp13	pbp26	Short rectangles will be used.	"Longer rectangles will be used, thus making the proportions look different."	0	0	0	0	4.774	4.774	22.378	1	1	1	3	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_3pqXOqHC8A66NV1	6/25/15 13:41	6/25/15 13:46	the objects fall to the left	the objects fall to the right	1	1	22	1	1		5	pbp26|pbp11b|pbp18	pbp26	the ball falls to the right	the ball falls to the left	1	1	1	1	0	0	16.437	0	1	1	3	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_1eOEw4kePGXtYBJ	6/25/15 13:43	6/25/15 13:48	All the objects will fall to the left	All the objects will fall towards the right. 	1	1	28	1	1		5	pbp09|pbp11b|pbp26	pbp26	"More objects will end up on the left, or be the same as the right scenes"	"More objects will end up on the right, or be equivalent to the left scenes"	0	1	1	1	0	0	51.436	0	3	0	2	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_1JUFi8mi6cerJAp	6/25/15 13:48	6/25/15 13:52	moves to the left	moves to the right	1	1	21	1	1		3	pbp26|pbp28|pbp18	pbp26	circle is highest	circle is not highest	0	0	0	0	1.554	1.554	47.538	1	1	1	2	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_1DZo5dTmiYtx7ua	6/25/15 13:53	6/25/15 14:02	Objects will fall to the left.	Objects will fall to the right.	1	1	29	1	1		5	pbp02|pbp26|pbp13	pbp26	They all had a circle.	None of them had a circle.  	0	0	0	0	2.659	4.931	90.039	6	2	0	1	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_1GKcavmXkDgvAmq	6/25/15 14:05	6/25/15 14:08	objects will fall to the left	objects will fall to the right	1	1	23	2	1		5	pbp28|pbp26|pbp02	pbp26	objects will fall to the right	objects will fall to the left 	0	1	1	1	0	0	16.899	0	2	1	2	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_2zYolx7YWKZCKRa	6/25/15 14:43	6/25/15 14:51	All items will fall the the left.	All items will fall to the right.	1	1	29	1	1		3	pbp28|pbp26|pbp13	pbp26	The circle will always fall the the right.	The circle will always fall to the left.	1	1	1	1	0	0	17.539	0	2	1	4	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_ToamXX78FQrYY37	6/25/15 14:47	6/25/15 14:54	Items fall to the left	Items fall to the right	1	1	24	2	1		5	pbp28|pbp26|pbp18	pbp26	Items moving to the right	Items going backwards	0	1	1	0	5.275	16.104	33.438	2	2	1	3	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_6VGySXo2XHAuvcJ	6/25/15 15:12	6/25/15 15:22	the objects fall to the left	the objects fall to the right	1	1	32	2	1		5	pbp19|pbp26|pbp09	pbp26	the objects are becoming less orderly	the objects are becoming more orderly	0	0	0	0	4.331	4.331	90.007	1	2	0	1	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_29tYhAZFiszoAUP	6/25/15 15:16	6/25/15 15:25	In scenes 1-6 all objects will fall to the left.	In scenes 7-12 all objects will fall to the right.	1	1	35	2	1		5	pbp02|pbp26|pbp28	pbp26	The small ball will drop and fall to the right.	The small ball will drop and fall to the left.	1	1	1	1	0	0	50.139	0	2	1	3	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_8qa1ReWipvMVZAh	6/25/15 16:13	6/25/15 16:17	the objects will fall to the left	the objects will fall to the right	1	1	26	1	1		6	pbp26|pbp24|pbp04	pbp26	ball will roll to right	ball will roll to left	1	1	1	1	0	0	16.701	0	1	1	4	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_3HCePEd3FeUuYKY	6/25/15 16:15	6/25/15 16:19	They will fall to the left.	They will fall to the right.	1	1	21	1	1		5	pbp26|pbp11b|pbp13	pbp26	The circle will roll to the right.	The circle will roll to the left.	1	1	1	1	0	0	35.963	0	1	1	3	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_1n3FkQQtGpZ4f0Z	6/25/15 16:23	6/25/15 16:28	object falls to right	object falls to left	0	1	33	2	1		6	pbp04|pbp16|pbp26	pbp26	objects moving to left	objects moving to right	0	1	1	1	7.591	8.919	10.146	2	3	1	3	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_1pEYY8rrxqTAm1L	6/25/15 16:56	6/25/15 17:02	objects will fall to the left	objects will fall to the right	1	1	27	2	1		4	pbp28|pbp26|pbp16	pbp26	objects are falling	objects are climbing	0	0	0	0	0	0	84.883	0	2	0	1	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_3HYLpE1GZUceYFn	6/25/15 17:34	6/25/15 17:37	direction of object 	angle of objects 	0	0	19	1	1		3	pbp16|pbp02|pbp26	pbp26	position of the shapes 	path in which the shapes are moving 	0	1	1	1	0	0	7.449	0	3	0	1	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_31AjuXXOuBJrjNM	6/26/15 11:14	6/26/15 11:22	Objects will fall to the left.	Objects will fall to the right.	1	1	31	1	1		5	pbp02|pbp28|pbp26	pbp26	The objects will fall to the right.	The objects will fall to the left.	1	1	1	1	18.493	33.773	86.238	2	3	0	1	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_25yKV4ivhET5gvK	6/26/15 11:22	6/26/15 11:31	The objects will fall to the left	The objects will fall to the right.	1	1	31	2	1		3	pbp24|pbp13|pbp26	pbp26	The circle and the triangle are rotating	The triangle and the square are rotating.	0	0	0	0	5.706	66.37	67.507	4	3	1	2	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_ZqLz1hnyQqbXUMF	6/26/15 11:34	6/26/15 11:39	Objects are falling to the left.	Objects are falling to the right.	1	1	27	2	2	Cantonese	5	pbp13|pbp18|pbp26	pbp26	Ball is falling down.	Ball is being thrown over.	0	0	0	0	0	0	16.81	0	3	0	1	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_1g60ebgJ1jy4CR1	6/26/15 11:50	6/26/15 11:56	The object will fall left	The object will fall right	1	1	31	2	1		5	pbp04|pbp28|pbp26	pbp26	The left items lean towards the right	Right items lean towards the left	0	0	0	0	0	0	47.457	0	3	0	3	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_1rxJ2Do5colj5WR	6/26/15 11:51	6/26/15 11:57	They are positioned to fall left	They are positioned to fall right	1	1	24	2	1		5	pbp26|pbp04|pbp11b	pbp26	They are disorganized	they have a distinct pattern	0	0	0	0	3.096	3.096	57.171	1	1	0	1	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_3lRq1V5wSy74Lum	6/26/15 11:56	6/26/15 12:03	all objects are falling to the left.	all objects are falling to the right	1	1	30	2	1		5	pbp26|pbp02|pbp18	pbp26	Everything is the opposite.	Everything has one differencel.	0	0	0	0	0	0	46.719	0	1	0	1	2.965116279	3.034883721	4.790697674	0.243328439	0.329900803	0.330985915	0.206303759	0.298825602	0.298013041
R_1i8Rs0XVVtLtlBr	6/25/15 12:36	6/25/15 12:39	Right motion	Flipping	0	0	24	1	1		5	pbp18|pbp28|pbp02	pbp28	Growth	Rolling	0	0	0	1	0	0	6.538	0	2	1	3	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_vjDR0jafmKI1iVP	6/25/15 13:04	6/25/15 13:11	The objects will fall to the left	The objects will fall to the right	1	1	28	1	1		4	pbp11b|pbp04|pbp28	pbp28	you got me	you stumped me	0	0	0	0	68.385	68.385	68.987	1	3	0	1	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_2rDwQ3zGxBIMX4Q	6/25/15 13:41	6/25/15 13:45	all falling to left	all falling to right	1	1	24	1	1		5	pbp02|pbp28|pbp19	pbp28	has the same shape in each scene	different shapes in each scenesa	0	0	0	0	0	0	42.102	0	2	1	2	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_2CHeP1pzY0QMNsR	6/25/15 13:47	6/25/15 13:52	objects fall to the left	objects fall to the right	1	1	30	1	1		4	pbp28|pbp24|pbp09	pbp28	the objects gain wheels or arms	objects lose wheels or arms	0	0	1	1	0	0	52.095	0	1	0	1	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_1JUFi8mi6cerJAp	6/25/15 13:48	6/25/15 13:52	moves to the left	moves to the right	1	1	21	1	1		3	pbp26|pbp28|pbp18	pbp28	grows from ends	grows from middle sections	0	0	0	0	0	0	44.175	0	2	0	1	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_1GKcavmXkDgvAmq	6/25/15 14:05	6/25/15 14:08	objects will fall to the left	objects will fall to the right	1	1	23	2	1		5	pbp28|pbp26|pbp02	pbp28	objects have more rounded edges	objects have more pointed edges 	0	0	0	0	0	0	18.209	0	1	0	2	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_2zYolx7YWKZCKRa	6/25/15 14:43	6/25/15 14:51	All items will fall the the left.	All items will fall to the right.	1	1	29	1	1		3	pbp28|pbp26|pbp13	pbp28	All items can be rolled.	All the items can be moved but not rolled.	1	1	1	1	0	0	90.01	0	1	1	3	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_ToamXX78FQrYY37	6/25/15 14:47	6/25/15 14:54	Items fall to the left	Items fall to the right	1	1	24	2	1		5	pbp28|pbp26|pbp18	pbp28	Items moving to left	Items not moving	0	1	0	0	3.2	12.662	65.576	3	1	0	2	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_29tYhAZFiszoAUP	6/25/15 15:16	6/25/15 15:25	In scenes 1-6 all objects will fall to the left.	In scenes 7-12 all objects will fall to the right.	1	1	35	2	1		5	pbp02|pbp26|pbp28	pbp28	The objects in the left scenes will roll.	The objects in the right scenes will stay stationary.	1	1	1	1	0	0	31.33	0	3	1	3	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_ctGe3CZMd707lk1	6/25/15 15:28	6/25/15 15:40	The objects will fall to the left	The objects will fall to the right	1	1	25	1	1		3	pbp11b|pbp28|pbp24	pbp28	The objects will fall to the left	The objects will fall to the right	0	0	0	0	0	0	4.471	0	2	1	3	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_2eRtcMHWiOqKgkd	6/25/15 15:41	6/25/15 15:44	will fall to the left	will fall to the right	1	1	42	2	1		5	pbp11b|pbp28|pbp04	pbp28	roll	stationary	1	1	1	1	0	0	21.776	0	2	0	3	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_3lYdWtUokUQCZvM	6/25/15 16:08	6/25/15 16:12	The object will fall to the left	The object will fall to the right	1	1	29	2	1		2	pbp28|pbp09|pbp16	pbp28	The objects on the left can roll	The objects on the right cannot roll	1	1	1	1	0	0	18.464	0	1	1	3	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_Os8jw68TaMPjFVT	6/25/15 16:19	6/25/15 16:25	Objects will fall to the left	Objects will fall to the right	1	1	35	2	1		5	pbp28|pbp19|pbp16	pbp28	The left scenes are not as much in motion	The right scenes are much more in motion	0	0	0	0	0	0	90.011	0	1	0	1	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_1pEYY8rrxqTAm1L	6/25/15 16:56	6/25/15 17:02	objects will fall to the left	objects will fall to the right	1	1	27	2	1		4	pbp28|pbp26|pbp16	pbp28	objects can roll	objects stay put	1	1	1	1	0	0	73.796	0	1	1	3	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_BPWdU4LGOYPRdex	6/25/15 17:29	6/25/15 17:35	objects will fall to the left	objects will fall to the right	1	1	20	1	1		4	pbp28|pbp11b|pbp04	pbp28	objects have the ability to role	objects dont have the ability to role	1	1	1	1	0	0	33.641	0	1	1	3	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_31AjuXXOuBJrjNM	6/26/15 11:14	6/26/15 11:22	Objects will fall to the left.	Objects will fall to the right.	1	1	31	1	1		5	pbp02|pbp28|pbp26	pbp28	The objects have rounded edges (like a circle) that allow them to move easily.	The objects have sharp edges that would restrict movement.	1	1	1	1	42.459	42.459	46.718	1	2	0	2	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_2TpEKOx3TS4cbxb	6/26/15 11:17	6/26/15 11:23	all will fall left	all will fall right	1	1	56	2	1		5	pbp28|pbp13|pbp11b	pbp28	will easily roll smoothly	will not easily roll smoothly	1	1	1	1	0	0	17.136	0	1	1	3	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_emI4uA89O5Gvl3H	6/26/15 11:22	6/26/15 11:28	The objects will fall to the left	The objects will fall to the right	1	1	42	1	1		5	pbp28|pbp04|pbp02	pbp28	The objects can roll	The objects cannot roll	1	1	1	1	0	0	25.384	0	1	1	3	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_8qTqbt7iTAgJj4B	6/26/15 11:32	6/26/15 11:34	will fall to the left	will fall to the right	1	1	24	1	1		6	pbp04|pbp28|pbp02	pbp28	they can roll	they cant roll	1	1	1	1	0	0	7.775	0	2	1	4	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_1g60ebgJ1jy4CR1	6/26/15 11:50	6/26/15 11:56	The object will fall left	The object will fall right	1	1	31	2	1		5	pbp04|pbp28|pbp26	pbp28	Full object on the left	Half the object on the right is taken away	0	0	0	0	21.323	21.323	47.222	1	2	0	4	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_2Y9gMus73JurkOm	6/26/15 11:54	6/26/15 11:58	falling to the left	falling to the right	1	1	51	1	1		6	pbp28|pbp02|pbp18	pbp28	all of the objects roll	None of the objects roll	1	1	1	1	7.344	17.486	23.058	2	1	1	4	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_3ptFtjzR5Wf3vdU	6/26/15 11:50	6/26/15 11:59	objects will fall to the left	objects will fall to the right	1	1	25	2	1		5	pbp19|pbp28|pbp16	pbp28	objects will continue rolling for a longer period	"once they fall and lose momentum, the objects will be stationary, they will lose momentum faster"	0	1	1	1	0	0	90.007	0	2	1	4	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_2QSfEl0LlylBgM5	6/26/15 12:01	6/26/15 12:13	The objects will fall to the left.	The objects will fall to the right.	1	1	58	2	1		5	pbp28|pbp11b|pbp04	pbp28	The objects will roll to the right.	The objects will roll to the left. 	0	0	0	0	0	0	84.81	0	1	0	2	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625
R_1OCCZC1l90T5cWw	6/26/15 12:15	6/26/15 12:20	they will fall to the left side of the picture	they will fall to the right side of the picture	1	1	18	1	1		2	pbp16|pbp19|pbp28	pbp28	will not move	will move	1	1	1	1	0	0	31.951	0	3	0	2	3.75	4.05	5.975	0.509664095	0.547429763	0.573641335	0.535327996	0.53954023	0.55625